.card {
    border: solid 1px black;
    border-radius: 30px;
    padding: 10px;
    height: 100%;
    display: flex;
    text-align: center;
    vertical-align: top;
    background-color: #f5f5f5;
}


.sex_icon {
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

h1 {
    text-align: center;
}

.infos_personnes {
    display: flex;
}

.conteneur {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    justify-content: center;
    overflow: scroll;
    max-width: 90%;
    margin: auto;

    margin-top: 50px;
    max-height: 700px;
    gap: 50px;
}

.info_rdv_conteneur {
    display: flex;
}

.info_rdv_conteneur img {
    margin-right: 2%;
    height: 35px;
    width: 35px;
}

.info_rdv_main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.icon_client {
    width: 30px;
    height: 30px;
}

#heure {
    width: 30px;
    height: 30px;
}

.big-button {
    position: fixed;
    top: 50px;
    right: 10px;
    font-size: 22px; /* Ajustez la taille de la police selon vos besoins */
}

.bouton_ajout {
    padding: 3%;
}

.bouton_ajout img {
    max-height: 60px;
    max-width: 60px;
}

.boutons_modif {
    bottom: 0px;
    right: 5px;
}

body {
    margin: 0;
    padding: 0;
}
